{
  "name": "knowledge-hub-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:codegen": "playwright codegen"
  },
  "dependencies": {
    "nuxt": "^3.10.0",
    "vue": "^3.4.0",
    "@clerk/clerk-vue": "^4.0.0"
  },
  "devDependencies": {
    "@storybook/vue3": "^7.6.0",
    "typescript": "^5.4.0",
    "@nuxt/typescript-build": "^2.1.0",
    "@playwright/test": "^1.44.0"
  }
}